apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: dzbxzg4y3-nodejs-gitops
  description: This is GitOps manifest for dzbxzg4y3-nodejs   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: dzbxzg4y3-nodejs
    janus-idp.io/tekton: dzbxzg4y3-nodejs 
    backstage.io/kubernetes-id: dzbxzg4y3-nodejs 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:dzbxzg4y3-nodejs
